@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.dashboard-actions {
    margin-bottom: 50px;
    margin-left: 16px;
}

.dashboard-buttons {
    float: right;
    margin-right: 10%;
}